{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "lib": ["es2018", "dom"],
      "moduleResolution": "node",
      "removeComments": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "typeRoots": [
        "node_modules/@types", 
        "src/typings"
      ]
    },
    "exclude": [
      "src/%OTHER_SIDE%.tsx",
      "node_modules"
    ]
  }