const path = require('path');
const webpack = require('webpack');

module.exports = {
    mode: '%BUILD_MODE%',
    entry: './src/client.tsx',
    module: {
        rules: [
            {
                enforce: 'pre',
                loader: 'tslint-loader',
                test: /\.tsx?$/,
                exclude: [
                    /node_modules/
                ],
                options: {
                    emitErrors: true
                }
            },
            {
                loader: 'ts-loader',
                test: /\.tsx?$/,
                exclude: [
                    /node_modules/
                ],
                options: {
                    configFile: '%TSCONFIG_FILE%'
                }
            }
        ]
    },
    plugins: [
        new webpack.DefinePlugin({
            __IN_DEVELEOPMENT__: %IN_DEVELOPMENT_FLAG%
        })
    ],
    resolve: {
        extensions: [ '.tsx', '.ts', '.js' ]
    },
    output: {
        filename: 'static/js/bundle.js',
        path: path.resolve(__dirname, 'dist/public')
    }%ADDITIONAL%
};